@import '../../style/index.less';
@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "./mixin";
@btn-prefix-cls: ~"@{wl-prefix}-btn";
// for compatibile
@btn-ghost-color : @text-color;
@btn-ghost-bg : transparent;
@btn-ghost-border : @border-color-base;
// Button styles
// -----------------------------
.@{btn-prefix-cls} {
    .btn;
    &-loading {
        pointer-events: none;
        .@{btn-prefix-cls}-loader {
            display: inline-block;
            position: relative;
            width: @font-size-base;
            height: @font-size-base;
            border: 1px solid fade(@primary-color, 80%);
            border-radius: 50%;
            animation: loading 1s ease-in-out infinite;
            -webkit-animation: loading 1s ease-in-out infinite;
            &:after {
                content: '';
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: @primary-color;
                position: absolute;
                top: -2px;
                left: 2px;
            }
        }
    }
    &-default {
        .btn-default;
    }
    &-primary {
        .btn-primary;
        &.@{btn-prefix-cls}-loading {
            background-color: lighten(@primary-color, 20%);
            border-color: lighten(@primary-color, 20%);
            .@{btn-prefix-cls}-loader {
                border-color: fade(#fff, 80%);
                &:after {
                    background: #fff;
                }
            }
        }
        .@{btn-prefix-cls}-group &:not(:first-child):not(:last-child) {
            border-right-color: @btn-group-border;
            border-left-color: @btn-group-border;
            &:disabled {
                border-color: @btn-default-border;
            }
        }
        .@{btn-prefix-cls}-group &:first-child {
            &:not(:last-child) {
                border-right-color: @btn-group-border;
                &[disabled] {
                    border-right-color: @btn-default-border;
                }
            }
        }
        .@{btn-prefix-cls}-group &:last-child:not(:first-child),
        .@{btn-prefix-cls}-group &+& {
            border-left-color: @btn-group-border;
            &[disabled] {
                border-left-color: @btn-default-border;
            }
        }
    }
    &-ghost {
        .btn-ghost;
    }
    &-dashed {
        .btn-dashed;
    }
    &-danger {
        .btn-danger;
        &.@{btn-prefix-cls}-loading {
            background-color: lighten(@btn-danger-bg, 20%);
            border-color: lighten(@btn-danger-bg, 20%);
            .@{btn-prefix-cls}-loader {
                border-color: fade(#fff, 80%);
                &:after {
                    background: #fff;
                }
            }
        }
    }
    &-circle,
    &-circle-outline {
        .btn-circle(@btn-prefix-cls);
        .@{btn-prefix-cls}-loader {
            margin-left: (@btn-circle-size - @font-size-base)/2-1;
            margin-right: (@btn-circle-size - @font-size-base)/2;
        }
        &.@{btn-prefix-cls}-lg .@{btn-prefix-cls}-loader {
            margin-left: (@btn-circle-size-lg - @font-size-base)/2-1;
            margin-right: (@btn-circle-size-lg - @font-size-base)/2;
        }
        &.@{btn-prefix-cls}-sm .@{btn-prefix-cls}-loader {
            margin-left: (@btn-circle-size-sm - @font-size-base)/2-1;
            margin-right: (@btn-circle-size-sm - @font-size-base)/2;
        }
    }
    &:not(&-circle):not(&-circle-outline)&-icon-only {
        padding-left: 8px;
        padding-right: 8px;
    }
    &:not(&-circle):not(&-circle-outline):not(&-icon-only) {
        .@{btn-prefix-cls}-loader {
            margin-right: 6px;
        }
    }
    &-group {
        .btn-group(@btn-prefix-cls);
        .@{btn-prefix-cls}-clicked {
            animation: none;
            transition: none;
        }
    }
    &-clicked {
        transition-timing-function: cubic-bezier(.6, 4, .3, .8);
        animation: bangbang .5s 1;
    }
    &-bg-ghost {
        background: transparent!important;
        border-color: #fff;
        color: #fff;
        &.disabled,
        &[disabled] {
            color: #c0c0c0;
            border-color: #c0c0c0;
            background: #343434!important;
        }
    }
    &-bg-ghost&-primary {
        .button-variant-transpbg(@primary-color);
    }
    &-bg-ghost&-danger {
        .button-variant-transpbg(@btn-danger-bg);
    }
    &-full-width {
        width: 100%;
    }
}

@keyframes bangbang {
    from,
    to {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1)
    }
    25% {
        -webkit-transform: scale(.9, 1.1);
        transform: scale(.9, 1.1)
    }
    50% {
        -webkit-transform: scale(1.1, .9);
        transform: scale(1.1, .9)
    }
    75% {
        -webkit-transform: scale(.95, 1.05);
        transform: scale(.95, 1.05)
    }
}

@-webkit-keyframes bangbang {
    from,
    to {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1)
    }
    25% {
        -webkit-transform: scale(.9, 1.1);
        transform: scale(.9, 1.1)
    }
    50% {
        -webkit-transform: scale(1.1, .9);
        transform: scale(1.1, .9)
    }
    75% {
        -webkit-transform: scale(.95, 1.05);
        transform: scale(.95, 1.05)
    }
}

@keyframes loading {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes loading {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}