// mixins for button
.button-size(@padding, @font-size, @border-radius) {
    padding: @padding;
    font-size: @font-size;
    border-radius: @border-radius;
}

// 不可用的按钮
.button-disabled() {
    &.disabled,
    &[disabled] {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            .button-color(@btn-disable-color, @btn-disable-bg, darken(@btn-disable-bg, 8%));
            box-shadow: none;
        }
    }
}

// 主按钮颜色设置
.button-variant-colorbg(@color, @background) {
    .button-color(@color, @background, @background);
    &:hover,
    &:focus {
        .button-color(@color, tint(@background, 50), tint(@background, 50));
    }
    &:active,
    &.active {
        .button-color(@color, tint(@background, 30), tint(@background, 30));
    }
    .button-disabled();
}

// 白色背景按钮颜色设置
.button-variant-whitebg(@color, @background, @border) {
    .button-color(@color, @background, @border);
    &:hover,
    &:focus {
        .button-color(@primary-color, fade(#000, 3.9%), @primary-color);
    }
    &:active,
    &.active {
        .button-color(@primary-7, fade(#000, 2%), @primary-7);
    }
    .button-disabled();
}

// 幽灵按钮颜色设置
.button-variant-transpbg(@color) {
    .button-color(@color, transparent, @color);
    &:hover,
    &:focus {
        .button-color(tint(@color, .5), transparent, tint(@color, 50));
    }
    &:active,
    &.active {
        .button-color(tint(@color, .3), transparent, tint(@color, 30));
    }
    .button-disabled();
}

// 按钮颜色设置
.button-color(@color, @background, @border) {
    color: @color;
    background-color: @background;
    border-color: @border;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    >a:only-child {
        color: currentColor;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: transparent;
        }
    }
}

.button-group-base(@btnClassName) {
    position: relative;
    display: inline-block;
    >.@{btnClassName} {
        position: relative;
        box-shadow: none;
        z-index: 1;
        &:hover,
        &:focus,
        &:active,
        &.active {
            z-index: 2;
        }
        &:disabled {
            z-index: 0;
        }
    }
    // size
    &-lg>.@{btnClassName} {
        .button-size(@btn-padding-lg, @btn-font-size-lg, @btn-border-radius-base);
    }
    &-sm>.@{btnClassName} {
        .button-size(@btn-padding-sm, @font-size-base, @btn-border-radius-sm);
        >.@{iconfont-css-prefix} {
            font-size: @font-size-base;
        }
    }
}

// Base styles of buttons
// --------------------------------------------------
.btn() {
    display: inline-block;
    position: relative;
    margin-bottom: 0;
    border: @border-width-base @border-style-base transparent;
    background-image: none;
    line-height: @line-height-base;
    text-align: center;
    white-space: nowrap;
    font-weight: @btn-font-weight;
    user-select: none;
    touch-action: manipulation;
    cursor: pointer;
    transition: all .3s @ease-in-out;
    .button-size(@btn-padding-base, @font-size-base, @btn-border-radius-base);
    >.@{iconfont-css-prefix} {
        line-height: 1;
    }
    &,
    &:active,
    &:focus {
        outline: 0;
    }
    &:not([disabled]):hover {
        text-decoration: none;
    }
    &:not([disabled]):active {
        outline: 0;
        transition: none;
    }
    &.disabled,
    &[disabled] {
        cursor: not-allowed;
        >* {
            pointer-events: none;
        }
    }
    &-lg {
        .button-size(@btn-padding-lg, @btn-font-size-lg, @btn-border-radius-base);
    }
    &-sm {
        .button-size(@btn-padding-sm, @font-size-base, @btn-border-radius-sm);
    }
}

// default button style
.btn-default() {
    .button-variant-whitebg(@btn-default-color, @btn-default-bg, @btn-default-border);
}

// primary button style
.btn-primary() {
    .button-variant-colorbg(@btn-primary-color, @btn-primary-bg);
}

// danger button style
.btn-danger() {
    .button-variant-colorbg(@btn-danger-color, @btn-danger-bg);
}

// ghost button style
.btn-ghost() {
    .button-variant-whitebg(@btn-ghost-color, @btn-ghost-bg, @btn-ghost-border);
}

// dashed button style
.btn-dashed() {
    .button-variant-whitebg(@btn-default-color, @btn-default-bg, @btn-default-border);
    border-style: dashed;
}

// circle button: the content only contains icon
.btn-circle(@btnClassName: btn) {
    .square(@btn-circle-size);
    .button-size(0, @font-size-base + 2, 50%);
    &.@{btnClassName}-lg {
        .square(@btn-circle-size-lg);
        .button-size(0, @btn-font-size-lg + 2, 50%);
    }
    &.@{btnClassName}-sm {
        .square(@btn-circle-size-sm);
        .button-size(0, @font-size-base, 50%);
    }
}

// Horizontal button groups styl
// --------------------------------------------------
.btn-group(@btnClassName: btn) {
    .button-group-base(@btnClassName);
    .@{btnClassName}+.@{btnClassName},
    .@{btnClassName}+&,
    &+.@{btnClassName},
    &+& {
        margin-left: -1px;
    }
    .@{btnClassName}:not(:first-child):not(:last-child) {
        border-radius: 0;
        padding-left: 8px;
        padding-right: 8px;
    }
    >.@{btnClassName}:first-child {
        margin-left: 0;
        &:not(:last-child) {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            padding-right: 8px;
        }
    }
    >.@{btnClassName}:last-child:not(:first-child) {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        padding-left: 8px;
    }
    &>& {
        float: left;
    }
    &>&:not(:first-child):not(:last-child)>.@{btnClassName} {
        border-radius: 0;
    }
    &>&:first-child:not(:last-child) {
        >.@{btnClassName}:last-child {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            padding-right: 8px;
        }
    }
    &>&:last-child:not(:first-child)>.@{btnClassName}:first-child {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        padding-left: 8px;
    }
}